apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odin.name" . }}-gateway
  labels:
    app: {{ include "odin.name" . }}
spec:
  replicas: {{ .Values.gateway.replicas }}
  selector:
    matchLabels:
      app: {{ include "odin.name" . }}
      component: gateway
  template:
    metadata:
      labels:
        app: {{ include "odin.name" . }}
        component: gateway
    spec:
      containers:
        - name: gateway
          image: "{{ .Values.image.registry }}/{{ .Values.image.project }}/{{ .Values.image.repo }}/gateway:{{ .Values.image.gatewayTag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            {{- range $k, $v in .Values.gateway.env }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
            {{- range $name, $ref := .Values.gateway.secretEnv }}
            - name: {{ $name }}
              valueFrom:
                secretKeyRef:
                  name: {{ $ref.name }}
                  key: {{ $ref.key }}
            {{- end }}
          resources: {{- toYaml .Values.gateway.resources | nindent 12 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odin.name" . }}-relay
  labels:
    app: {{ include "odin.name" . }}
spec:
  replicas: {{ .Values.relay.replicas }}
  selector:
    matchLabels:
      app: {{ include "odin.name" . }}
      component: relay
  template:
    metadata:
      labels:
        app: {{ include "odin.name" . }}
        component: relay
    spec:
      containers:
        - name: relay
          image: "{{ .Values.image.registry }}/{{ .Values.image.project }}/{{ .Values.image.repo }}/relay:{{ .Values.image.relayTag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            {{- range $k, $v in .Values.relay.env }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
            {{- range $name, $ref := .Values.relay.secretEnv }}
            - name: {{ $name }}
              valueFrom:
                secretKeyRef:
                  name: {{ $ref.name }}
                  key: {{ $ref.key }}
            {{- end }}
          resources: {{- toYaml .Values.relay.resources | nindent 12 }}
