apiVersion: v1
kind: Service
metadata:
  name: {{ include "odin.name" . }}-gateway
  labels:
    app: {{ include "odin.name" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "odin.name" . }}
    component: gateway
  ports:
    - name: http
      port: 80
  targetPort: {{ .Values.gateway.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "odin.name" . }}-relay
  labels:
    app: {{ include "odin.name" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "odin.name" . }}
    component: relay
  ports:
    - name: http
      port: 80
  targetPort: {{ .Values.relay.port }}
